 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 29, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\17F_iC4H10_6mbar.txt

 Ion = Fluorine [9] , Mass = 17 amu

 Target Density =  1.4000E-05 g/cm3 = 2.0308E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.338E-03  2.913E-03    2.31 mm   654.31 um   494.54 um  
  11.00 keV   1.404E-03  2.867E-03    2.51 mm   702.46 um   531.09 um  
  12.00 keV   1.466E-03  2.821E-03    2.72 mm   749.64 um   567.11 um  
  13.00 keV   1.526E-03  2.775E-03    2.92 mm   795.89 um   602.69 um  
  14.00 keV   1.584E-03  2.730E-03    3.13 mm   841.27 um   637.86 um  
  15.00 keV   1.639E-03  2.687E-03    3.34 mm   885.82 um   672.66 um  
  16.00 keV   1.693E-03  2.644E-03    3.54 mm   929.59 um   707.12 um  
  17.00 keV   1.745E-03  2.603E-03    3.75 mm   972.60 um   741.28 um  
  18.00 keV   1.796E-03  2.563E-03    3.95 mm     1.01 mm   775.14 um  
  20.00 keV   1.893E-03  2.486E-03    4.36 mm     1.10 mm   842.11 um  
  22.50 keV   2.008E-03  2.397E-03    4.88 mm     1.20 mm   924.45 um  
  25.00 keV   2.116E-03  2.314E-03    5.39 mm     1.29 mm     1.01 mm  
  27.50 keV   2.219E-03  2.238E-03    5.90 mm     1.39 mm     1.08 mm  
  30.00 keV   2.318E-03  2.167E-03    6.41 mm     1.48 mm     1.16 mm  
  32.50 keV   2.413E-03  2.101E-03    6.92 mm     1.56 mm     1.24 mm  
  35.00 keV   2.574E-03  2.040E-03    7.42 mm     1.64 mm     1.32 mm  
  37.50 keV   2.781E-03  1.983E-03    7.91 mm     1.72 mm     1.39 mm  
  40.00 keV   2.926E-03  1.929E-03    8.39 mm     1.79 mm     1.46 mm  
  45.00 keV   3.101E-03  1.831E-03    9.34 mm     1.93 mm     1.60 mm  
  50.00 keV   3.192E-03  1.745E-03   10.28 mm     2.06 mm     1.73 mm  
  55.00 keV   3.243E-03  1.667E-03   11.23 mm     2.19 mm     1.86 mm  
  60.00 keV   3.279E-03  1.597E-03   12.19 mm     2.31 mm     1.99 mm  
  65.00 keV   3.313E-03  1.534E-03   13.15 mm     2.43 mm     2.11 mm  
  70.00 keV   3.349E-03  1.477E-03   14.13 mm     2.55 mm     2.23 mm  
  80.00 keV   3.442E-03  1.375E-03   16.09 mm     2.78 mm     2.47 mm  
  90.00 keV   3.564E-03  1.289E-03   18.06 mm     3.00 mm     2.70 mm  
 100.00 keV   3.711E-03  1.214E-03   20.00 mm     3.20 mm     2.92 mm  
 110.00 keV   3.876E-03  1.149E-03   21.92 mm     3.39 mm     3.14 mm  
 120.00 keV   4.054E-03  1.092E-03   23.81 mm     3.56 mm     3.35 mm  
 130.00 keV   4.239E-03  1.041E-03   25.65 mm     3.73 mm     3.54 mm  
 140.00 keV   4.427E-03  9.947E-04   27.44 mm     3.88 mm     3.73 mm  
 150.00 keV   4.614E-03  9.532E-04   29.20 mm     4.01 mm     3.91 mm  
 160.00 keV   4.799E-03  9.155E-04   30.91 mm     4.14 mm     4.09 mm  
 170.00 keV   4.979E-03  8.811E-04   32.57 mm     4.26 mm     4.25 mm  
 180.00 keV   5.153E-03  8.495E-04   34.21 mm     4.37 mm     4.41 mm  
 200.00 keV   5.484E-03  7.936E-04   37.36 mm     4.59 mm     4.71 mm  
 225.00 keV   5.862E-03  7.345E-04   41.14 mm     4.82 mm     5.04 mm  
 250.00 keV   6.203E-03  6.845E-04   44.75 mm     5.03 mm     5.34 mm  
 275.00 keV   6.514E-03  6.418E-04   48.23 mm     5.21 mm     5.62 mm  
 300.00 keV   6.799E-03  6.046E-04   51.59 mm     5.38 mm     5.88 mm  
 325.00 keV   7.065E-03  5.720E-04   54.84 mm     5.53 mm     6.11 mm  
 350.00 keV   7.313E-03  5.432E-04   58.01 mm     5.66 mm     6.33 mm  
 375.00 keV   7.548E-03  5.174E-04   61.10 mm     5.79 mm     6.54 mm  
 400.00 keV   7.770E-03  4.943E-04   64.11 mm     5.91 mm     6.73 mm  
 450.00 keV   8.187E-03  4.543E-04   69.93 mm     6.14 mm     7.08 mm  
 500.00 keV   8.574E-03  4.209E-04   75.52 mm     6.34 mm     7.40 mm  
 550.00 keV   8.939E-03  3.926E-04   80.91 mm     6.53 mm     7.69 mm  
 600.00 keV   9.289E-03  3.682E-04   86.12 mm     6.69 mm     7.95 mm  
 650.00 keV   9.628E-03  3.470E-04   91.16 mm     6.84 mm     8.19 mm  
 700.00 keV   9.960E-03  3.283E-04   96.05 mm     6.97 mm     8.41 mm  
 800.00 keV   1.061E-02  2.969E-04  105.40 mm     7.26 mm     8.81 mm  
 900.00 keV   1.126E-02  2.715E-04  114.24 mm     7.51 mm     9.16 mm  
   1.00 MeV   1.190E-02  2.505E-04  122.63 mm     7.73 mm     9.46 mm  
   1.10 MeV   1.255E-02  2.327E-04  130.60 mm     7.91 mm     9.73 mm  
   1.20 MeV   1.319E-02  2.175E-04  138.19 mm     8.07 mm     9.98 mm  
   1.30 MeV   1.384E-02  2.044E-04  145.44 mm     8.22 mm    10.20 mm  
   1.40 MeV   1.448E-02  1.928E-04  152.37 mm     8.34 mm    10.39 mm  
   1.50 MeV   1.512E-02  1.827E-04  159.01 mm     8.46 mm    10.57 mm  
   1.60 MeV   1.575E-02  1.736E-04  165.39 mm     8.56 mm    10.74 mm  
   1.70 MeV   1.637E-02  1.654E-04  171.53 mm     8.65 mm    10.89 mm  
   1.80 MeV   1.698E-02  1.581E-04  177.45 mm     8.74 mm    11.03 mm  
   2.00 MeV   1.815E-02  1.453E-04  188.70 mm     8.96 mm    11.27 mm  
   2.25 MeV   1.951E-02  1.322E-04  201.84 mm     9.23 mm    11.54 mm  
   2.50 MeV   2.074E-02  1.215E-04  214.15 mm     9.45 mm    11.76 mm  
   2.75 MeV   2.185E-02  1.124E-04  225.80 mm     9.65 mm    11.96 mm  
   3.00 MeV   2.281E-02  1.048E-04  236.92 mm     9.83 mm    12.13 mm  
   3.25 MeV   2.365E-02  9.813E-05  247.61 mm     9.98 mm    12.29 mm  
   3.50 MeV   2.437E-02  9.235E-05  257.97 mm    10.12 mm    12.43 mm  
   3.75 MeV   2.498E-02  8.726E-05  268.05 mm    10.26 mm    12.56 mm  
   4.00 MeV   2.549E-02  8.274E-05  277.91 mm    10.38 mm    12.68 mm  
   4.50 MeV   2.625E-02  7.507E-05  297.15 mm    10.78 mm    12.89 mm  
   5.00 MeV   2.675E-02  6.879E-05  315.95 mm    11.15 mm    13.09 mm  
   5.50 MeV   2.704E-02  6.354E-05  334.47 mm    11.50 mm    13.26 mm  
   6.00 MeV   2.717E-02  5.909E-05  352.86 mm    11.82 mm    13.42 mm  
   6.50 MeV   2.719E-02  5.525E-05  371.20 mm    12.14 mm    13.58 mm  
   7.00 MeV   2.713E-02  5.192E-05  389.56 mm    12.44 mm    13.72 mm  
   8.00 MeV   2.682E-02  4.640E-05  426.55 mm    13.55 mm    13.99 mm  
   9.00 MeV   2.638E-02  4.200E-05  464.07 mm    14.60 mm    14.24 mm  
  10.00 MeV   2.587E-02  3.841E-05  502.27 mm    15.62 mm    14.48 mm  
  11.00 MeV   2.533E-02  3.542E-05  541.27 mm    16.61 mm    14.72 mm  
  12.00 MeV   2.478E-02  3.289E-05  581.13 mm    17.58 mm    14.95 mm  
  13.00 MeV   2.423E-02  3.072E-05  621.87 mm    18.54 mm    15.18 mm  
  14.00 MeV   2.370E-02  2.883E-05  663.54 mm    19.49 mm    15.40 mm  
  15.00 MeV   2.318E-02  2.717E-05  706.16 mm    20.44 mm    15.63 mm  
  16.00 MeV   2.267E-02  2.571E-05  749.72 mm    21.38 mm    15.85 mm  
  17.00 MeV   2.219E-02  2.440E-05  794.25 mm    22.33 mm    16.08 mm  
  18.00 MeV   2.172E-02  2.323E-05  839.75 mm    23.27 mm    16.31 mm  
  20.00 MeV   2.084E-02  2.121E-05  933.67 mm    26.86 mm    16.78 mm  
  22.50 MeV   1.983E-02  1.916E-05    1.06 m     32.06 mm    17.39 mm  
  25.00 MeV   1.893E-02  1.748E-05    1.19 m     36.95 mm    18.02 mm  
  27.50 MeV   1.810E-02  1.609E-05    1.32 m     41.66 mm    18.67 mm  
  30.00 MeV   1.735E-02  1.492E-05    1.46 m     46.25 mm    19.36 mm  
  32.50 MeV   1.667E-02  1.392E-05    1.61 m     50.77 mm    20.08 mm  
  35.00 MeV   1.609E-02  1.304E-05    1.76 m     55.23 mm    20.82 mm  
  37.50 MeV   1.553E-02  1.228E-05    1.92 m     59.65 mm    21.60 mm  
  40.00 MeV   1.493E-02  1.161E-05    2.08 m     64.07 mm    22.41 mm  
  45.00 MeV   1.400E-02  1.047E-05    2.43 m     80.71 mm    24.13 mm  
  50.00 MeV   1.324E-02  9.541E-06    2.80 m     96.08 mm    25.98 mm  
  55.00 MeV   1.257E-02  8.774E-06    3.18 m    110.73 mm    27.94 mm  
  60.00 MeV   1.197E-02  8.126E-06    3.59 m    124.94 mm    30.01 mm  
  65.00 MeV   1.143E-02  7.572E-06    4.02 m    138.90 mm    32.20 mm  
  70.00 MeV   1.094E-02  7.092E-06    4.46 m    152.72 mm    34.49 mm  
  80.00 MeV   1.009E-02  6.301E-06    5.42 m    203.77 mm    39.37 mm  
  90.00 MeV   9.362E-03  5.676E-06    6.44 m    250.60 mm    44.66 mm  
 100.00 MeV   8.731E-03  5.169E-06    7.55 m    295.64 mm    50.33 mm  
 110.00 MeV   8.176E-03  4.749E-06    8.73 m    339.96 mm    56.37 mm  
 120.00 MeV   7.685E-03  4.395E-06    9.99 m    384.16 mm    62.80 mm  
 130.00 MeV   7.246E-03  4.092E-06   11.33 m    428.62 mm    69.60 mm  
 140.00 MeV   6.850E-03  3.830E-06   12.75 m    473.56 mm    76.77 mm  
 150.00 MeV   6.493E-03  3.602E-06   14.25 m    519.15 mm    84.33 mm  
 160.00 MeV   6.168E-03  3.400E-06   15.83 m    565.50 mm    92.27 mm  
 170.00 MeV   5.872E-03  3.220E-06   17.49 m    612.69 mm   100.60 mm  
 180.00 MeV   5.601E-03  3.059E-06   19.24 m    660.79 mm   109.32 mm  
 200.00 MeV   5.125E-03  2.784E-06   22.97 m    846.49 mm   127.95 mm  
 225.00 MeV   4.631E-03  2.504E-06   28.10 m      1.12 m    153.49 mm  
 250.00 MeV   4.225E-03  2.278E-06   33.75 m      1.37 m    181.54 mm  
 275.00 MeV   3.888E-03  2.091E-06   39.92 m      1.63 m    212.11 mm  
 300.00 MeV   3.606E-03  1.933E-06   46.60 m      1.88 m    245.16 mm  
 325.00 MeV   3.368E-03  1.799E-06   53.77 m      2.14 m    280.64 mm  
 350.00 MeV   3.166E-03  1.682E-06   61.42 m      2.40 m    318.49 mm  
 375.00 MeV   2.993E-03  1.581E-06   69.54 m      2.66 m    358.60 mm  
 400.00 MeV   2.843E-03  1.491E-06   78.11 m      2.93 m    400.91 mm  
 450.00 MeV   2.597E-03  1.340E-06   96.51 m      3.92 m    491.71 mm  
 500.00 MeV   2.401E-03  1.219E-06  116.53 m      4.84 m    590.18 mm  
 550.00 MeV   2.225E-03  1.118E-06  138.16 m      5.73 m    696.10 mm  
 600.00 MeV   2.072E-03  1.033E-06  161.45 m      6.61 m    809.58 mm  
 650.00 MeV   1.940E-03  9.604E-07  186.39 m      7.49 m    930.57 mm  
 700.00 MeV   1.827E-03  8.979E-07  212.94 m      8.39 m      1.06 m   
 800.00 MeV   1.639E-03  7.952E-07  270.75 m     11.72 m      1.34 m   
 900.00 MeV   1.490E-03  7.143E-07  334.74 m     14.82 m      1.64 m   
   1.00 GeV   1.369E-03  6.489E-07  404.75 m     17.83 m      1.98 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  7.1431E+02                keV / (ug/cm2) 
  7.1431E+02                MeV / (mg/cm2) 
  7.1431E+05                keV / (mg/cm2) 
  4.9243E+03                 eV / (1E15 atoms/cm2)
  8.2044E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
