 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 29, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\17O_iC4H10_6mbar.txt

 Ion = Oxygen [8] , Mass = 17 amu

 Target Density =  1.4000E-05 g/cm3 = 2.0308E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.471E-03  2.570E-03    2.45 mm   671.89 um   511.82 um  
  11.00 keV   1.543E-03  2.523E-03    2.67 mm   720.27 um   549.36 um  
  12.00 keV   1.611E-03  2.476E-03    2.89 mm   767.45 um   586.31 um  
  13.00 keV   1.677E-03  2.431E-03    3.11 mm   813.50 um   622.71 um  
  14.00 keV   1.740E-03  2.387E-03    3.32 mm   858.49 um   658.62 um  
  15.00 keV   1.801E-03  2.344E-03    3.54 mm   902.48 um   694.08 um  
  16.00 keV   1.860E-03  2.303E-03    3.76 mm   945.51 um   729.11 um  
  17.00 keV   1.918E-03  2.264E-03    3.97 mm   987.63 um   763.75 um  
  18.00 keV   1.973E-03  2.225E-03    4.19 mm     1.03 mm   798.01 um  
  20.00 keV   2.080E-03  2.153E-03    4.62 mm     1.11 mm   865.54 um  
  22.50 keV   2.206E-03  2.069E-03    5.15 mm     1.21 mm   948.11 um  
  25.00 keV   2.326E-03  1.992E-03    5.68 mm     1.30 mm     1.03 mm  
  27.50 keV   2.439E-03  1.922E-03    6.21 mm     1.39 mm     1.11 mm  
  30.00 keV   2.548E-03  1.857E-03    6.74 mm     1.47 mm     1.18 mm  
  32.50 keV   2.652E-03  1.797E-03    7.26 mm     1.55 mm     1.26 mm  
  35.00 keV   2.731E-03  1.741E-03    7.78 mm     1.63 mm     1.33 mm  
  37.50 keV   2.779E-03  1.690E-03    8.30 mm     1.70 mm     1.41 mm  
  40.00 keV   2.827E-03  1.642E-03    8.82 mm     1.78 mm     1.48 mm  
  45.00 keV   2.924E-03  1.554E-03    9.86 mm     1.92 mm     1.62 mm  
  50.00 keV   3.021E-03  1.477E-03   10.91 mm     2.06 mm     1.75 mm  
  55.00 keV   3.116E-03  1.409E-03   11.95 mm     2.19 mm     1.88 mm  
  60.00 keV   3.210E-03  1.347E-03   12.99 mm     2.31 mm     2.01 mm  
  65.00 keV   3.301E-03  1.292E-03   14.02 mm     2.43 mm     2.14 mm  
  70.00 keV   3.391E-03  1.242E-03   15.05 mm     2.54 mm     2.26 mm  
  80.00 keV   3.563E-03  1.154E-03   17.09 mm     2.76 mm     2.50 mm  
  90.00 keV   3.726E-03  1.079E-03   19.09 mm     2.96 mm     2.73 mm  
 100.00 keV   3.881E-03  1.015E-03   21.07 mm     3.15 mm     2.94 mm  
 110.00 keV   4.027E-03  9.587E-04   23.01 mm     3.32 mm     3.15 mm  
 120.00 keV   4.165E-03  9.095E-04   24.92 mm     3.48 mm     3.35 mm  
 130.00 keV   4.296E-03  8.657E-04   26.81 mm     3.63 mm     3.54 mm  
 140.00 keV   4.419E-03  8.266E-04   28.66 mm     3.77 mm     3.72 mm  
 150.00 keV   4.536E-03  7.913E-04   30.49 mm     3.90 mm     3.89 mm  
 160.00 keV   4.647E-03  7.593E-04   32.30 mm     4.02 mm     4.06 mm  
 170.00 keV   4.752E-03  7.302E-04   34.08 mm     4.14 mm     4.22 mm  
 180.00 keV   4.852E-03  7.035E-04   35.85 mm     4.25 mm     4.38 mm  
 200.00 keV   5.039E-03  6.562E-04   39.31 mm     4.47 mm     4.67 mm  
 225.00 keV   5.253E-03  6.064E-04   43.53 mm     4.73 mm     5.01 mm  
 250.00 keV   5.454E-03  5.645E-04   47.65 mm     4.95 mm     5.33 mm  
 275.00 keV   5.646E-03  5.286E-04   51.66 mm     5.16 mm     5.63 mm  
 300.00 keV   5.833E-03  4.976E-04   55.58 mm     5.35 mm     5.91 mm  
 325.00 keV   6.018E-03  4.703E-04   59.41 mm     5.53 mm     6.17 mm  
 350.00 keV   6.200E-03  4.463E-04   63.16 mm     5.69 mm     6.42 mm  
 375.00 keV   6.382E-03  4.248E-04   66.82 mm     5.84 mm     6.65 mm  
 400.00 keV   6.563E-03  4.055E-04   70.39 mm     5.98 mm     6.87 mm  
 450.00 keV   6.921E-03  3.723E-04   77.31 mm     6.26 mm     7.27 mm  
 500.00 keV   7.274E-03  3.447E-04   83.93 mm     6.51 mm     7.63 mm  
 550.00 keV   7.622E-03  3.212E-04   90.28 mm     6.73 mm     7.96 mm  
 600.00 keV   7.966E-03  3.011E-04   96.39 mm     6.92 mm     8.27 mm  
 650.00 keV   8.304E-03  2.835E-04  102.26 mm     7.09 mm     8.54 mm  
 700.00 keV   8.639E-03  2.681E-04  107.93 mm     7.25 mm     8.80 mm  
 800.00 keV   9.295E-03  2.422E-04  118.68 mm     7.60 mm     9.25 mm  
 900.00 keV   9.936E-03  2.213E-04  128.77 mm     7.88 mm     9.64 mm  
   1.00 MeV   1.056E-02  2.040E-04  138.26 mm     8.13 mm     9.98 mm  
   1.10 MeV   1.118E-02  1.894E-04  147.25 mm     8.34 mm    10.28 mm  
   1.20 MeV   1.178E-02  1.770E-04  155.77 mm     8.52 mm    10.55 mm  
   1.30 MeV   1.237E-02  1.662E-04  163.90 mm     8.68 mm    10.79 mm  
   1.40 MeV   1.295E-02  1.567E-04  171.66 mm     8.82 mm    11.01 mm  
   1.50 MeV   1.351E-02  1.484E-04  179.11 mm     8.95 mm    11.20 mm  
   1.60 MeV   1.406E-02  1.410E-04  186.26 mm     9.06 mm    11.38 mm  
   1.70 MeV   1.459E-02  1.343E-04  193.15 mm     9.17 mm    11.55 mm  
   1.80 MeV   1.510E-02  1.283E-04  199.81 mm     9.26 mm    11.70 mm  
   2.00 MeV   1.608E-02  1.179E-04  212.50 mm     9.52 mm    11.97 mm  
   2.25 MeV   1.719E-02  1.072E-04  227.38 mm     9.83 mm    12.26 mm  
   2.50 MeV   1.819E-02  9.842E-05  241.40 mm    10.10 mm    12.51 mm  
   2.75 MeV   1.906E-02  9.106E-05  254.73 mm    10.33 mm    12.73 mm  
   3.00 MeV   1.982E-02  8.480E-05  267.50 mm    10.54 mm    12.92 mm  
   3.25 MeV   2.048E-02  7.941E-05  279.84 mm    10.72 mm    13.10 mm  
   3.50 MeV   2.104E-02  7.471E-05  291.82 mm    10.90 mm    13.25 mm  
   3.75 MeV   2.151E-02  7.058E-05  303.51 mm    11.06 mm    13.40 mm  
   4.00 MeV   2.191E-02  6.690E-05  314.97 mm    11.21 mm    13.54 mm  
   4.50 MeV   2.250E-02  6.067E-05  337.40 mm    11.71 mm    13.78 mm  
   5.00 MeV   2.289E-02  5.557E-05  359.34 mm    12.16 mm    14.00 mm  
   5.50 MeV   2.313E-02  5.131E-05  381.00 mm    12.58 mm    14.20 mm  
   6.00 MeV   2.324E-02  4.770E-05  402.51 mm    12.99 mm    14.38 mm  
   6.50 MeV   2.327E-02  4.460E-05  423.95 mm    13.37 mm    14.56 mm  
   7.00 MeV   2.323E-02  4.190E-05  445.40 mm    13.75 mm    14.72 mm  
   8.00 MeV   2.301E-02  3.742E-05  488.56 mm    15.10 mm    15.03 mm  
   9.00 MeV   2.268E-02  3.386E-05  532.24 mm    16.37 mm    15.32 mm  
  10.00 MeV   2.228E-02  3.096E-05  576.65 mm    17.58 mm    15.60 mm  
  11.00 MeV   2.185E-02  2.854E-05  621.89 mm    18.76 mm    15.87 mm  
  12.00 MeV   2.140E-02  2.649E-05  668.07 mm    19.90 mm    16.13 mm  
  13.00 MeV   2.095E-02  2.474E-05  715.23 mm    21.03 mm    16.39 mm  
  14.00 MeV   2.049E-02  2.321E-05  763.43 mm    22.15 mm    16.65 mm  
  15.00 MeV   2.004E-02  2.188E-05  812.72 mm    23.26 mm    16.91 mm  
  16.00 MeV   1.960E-02  2.069E-05  863.11 mm    24.37 mm    17.17 mm  
  17.00 MeV   1.917E-02  1.964E-05  914.64 mm    25.47 mm    17.43 mm  
  18.00 MeV   1.875E-02  1.869E-05  967.33 mm    26.58 mm    17.69 mm  
  20.00 MeV   1.795E-02  1.706E-05    1.08 m     30.79 mm    18.23 mm  
  22.50 MeV   1.702E-02  1.541E-05    1.22 m     36.91 mm    18.92 mm  
  25.00 MeV   1.617E-02  1.406E-05    1.37 m     42.69 mm    19.64 mm  
  27.50 MeV   1.539E-02  1.294E-05    1.53 m     48.28 mm    20.40 mm  
  30.00 MeV   1.468E-02  1.199E-05    1.69 m     53.78 mm    21.20 mm  
  32.50 MeV   1.403E-02  1.118E-05    1.87 m     59.22 mm    22.04 mm  
  35.00 MeV   1.347E-02  1.048E-05    2.05 m     64.63 mm    22.92 mm  
  37.50 MeV   1.294E-02  9.864E-06    2.24 m     70.03 mm    23.84 mm  
  40.00 MeV   1.238E-02  9.321E-06    2.44 m     75.46 mm    24.81 mm  
  45.00 MeV   1.151E-02  8.405E-06    2.86 m     96.07 mm    26.88 mm  
  50.00 MeV   1.079E-02  7.660E-06    3.30 m    115.26 mm    29.12 mm  
  55.00 MeV   1.017E-02  7.042E-06    3.78 m    133.69 mm    31.53 mm  
  60.00 MeV   9.627E-03  6.521E-06    4.29 m    151.71 mm    34.10 mm  
  65.00 MeV   9.144E-03  6.076E-06    4.82 m    169.53 mm    36.83 mm  
  70.00 MeV   8.712E-03  5.690E-06    5.38 m    187.26 mm    39.72 mm  
  80.00 MeV   7.973E-03  5.054E-06    6.58 m    252.98 mm    45.93 mm  
  90.00 MeV   7.360E-03  4.552E-06    7.88 m    313.44 mm    52.71 mm  
 100.00 MeV   6.843E-03  4.145E-06    9.29 m    371.70 mm    60.03 mm  
 110.00 MeV   6.399E-03  3.807E-06   10.80 m    429.04 mm    67.87 mm  
 120.00 MeV   6.012E-03  3.523E-06   12.42 m    486.16 mm    76.21 mm  
 130.00 MeV   5.673E-03  3.280E-06   14.13 m    543.44 mm    85.04 mm  
 140.00 MeV   5.371E-03  3.070E-06   15.94 m    601.13 mm    94.36 mm  
 150.00 MeV   5.101E-03  2.886E-06   17.85 m    659.40 mm   104.15 mm  
 160.00 MeV   4.858E-03  2.724E-06   19.86 m    718.35 mm   114.41 mm  
 170.00 MeV   4.638E-03  2.580E-06   21.96 m    778.06 mm   125.14 mm  
 180.00 MeV   4.438E-03  2.451E-06   24.17 m    838.58 mm   136.33 mm  
 200.00 MeV   4.086E-03  2.230E-06   28.86 m      1.07 m    160.11 mm  
 225.00 MeV   3.720E-03  2.006E-06   35.27 m      1.40 m    192.40 mm  
 250.00 MeV   3.416E-03  1.824E-06   42.29 m      1.72 m    227.53 mm  
 275.00 MeV   3.160E-03  1.674E-06   49.89 m      2.03 m    265.46 mm  
 300.00 MeV   2.941E-03  1.548E-06   58.09 m      2.34 m    306.18 mm  
 325.00 MeV   2.751E-03  1.440E-06   66.88 m      2.65 m    349.67 mm  
 350.00 MeV   2.586E-03  1.346E-06   76.25 m      2.96 m    395.91 mm  
 375.00 MeV   2.440E-03  1.265E-06   86.20 m      3.28 m    444.88 mm  
 400.00 MeV   2.310E-03  1.193E-06   96.73 m      3.61 m    496.58 mm  
 450.00 MeV   2.087E-03  1.073E-06  119.50 m      4.84 m    608.20 mm  
 500.00 MeV   1.901E-03  9.748E-07  144.60 m      6.01 m    730.81 mm  
 550.00 MeV   1.756E-03  8.940E-07  171.96 m      7.15 m    864.21 mm  
 600.00 MeV   1.635E-03  8.261E-07  201.47 m      8.28 m      1.01 m   
 650.00 MeV   1.532E-03  7.681E-07  233.07 m      9.41 m      1.16 m   
 700.00 MeV   1.442E-03  7.180E-07  266.71 m     10.55 m      1.32 m   
 800.00 MeV   1.294E-03  6.358E-07  339.91 m     14.79 m      1.68 m   
 900.00 MeV   1.177E-03  5.711E-07  420.95 m     18.72 m      2.07 m   
   1.00 GeV   1.082E-03  5.188E-07  509.57 m     22.54 m      2.49 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  7.1431E+02                keV / (ug/cm2) 
  7.1431E+02                MeV / (mg/cm2) 
  7.1431E+05                keV / (mg/cm2) 
  4.9243E+03                 eV / (1E15 atoms/cm2)
  8.9807E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
