 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 29, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\20Mg_iC4H10_6mbar.txt

 Ion = Magnesium [12] , Mass = 20 amu

 Target Density =  1.4000E-05 g/cm3 = 2.0308E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   9.857E-04  4.097E-03    1.97 mm   568.16 um   430.75 um  
  11.00 keV   1.034E-03  4.065E-03    2.14 mm   610.29 um   462.05 um  
  12.00 keV   1.080E-03  4.030E-03    2.31 mm   651.88 um   492.94 um  
  13.00 keV   1.124E-03  3.993E-03    2.48 mm   692.97 um   523.49 um  
  14.00 keV   1.166E-03  3.955E-03    2.65 mm   733.60 um   553.74 um  
  15.00 keV   1.207E-03  3.916E-03    2.83 mm   773.81 um   583.74 um  
  16.00 keV   1.247E-03  3.876E-03    3.00 mm   813.63 um   613.51 um  
  17.00 keV   1.285E-03  3.837E-03    3.17 mm   853.07 um   643.09 um  
  18.00 keV   1.322E-03  3.797E-03    3.34 mm   892.16 um   672.50 um  
  20.00 keV   1.394E-03  3.719E-03    3.69 mm   969.73 um   730.94 um  
  22.50 keV   1.479E-03  3.624E-03    4.13 mm     1.07 mm   803.32 um  
  25.00 keV   1.559E-03  3.532E-03    4.57 mm     1.16 mm   875.08 um  
  27.50 keV   1.635E-03  3.445E-03    5.01 mm     1.25 mm   946.33 um  
  30.00 keV   1.707E-03  3.362E-03    5.45 mm     1.34 mm     1.02 mm  
  32.50 keV   1.777E-03  3.282E-03    5.90 mm     1.43 mm     1.09 mm  
  35.00 keV   1.844E-03  3.207E-03    6.35 mm     1.52 mm     1.16 mm  
  37.50 keV   1.909E-03  3.135E-03    6.80 mm     1.60 mm     1.23 mm  
  40.00 keV   1.971E-03  3.067E-03    7.25 mm     1.68 mm     1.30 mm  
  45.00 keV   2.175E-03  2.940E-03    8.15 mm     1.85 mm     1.43 mm  
  50.00 keV   2.320E-03  2.825E-03    9.04 mm     2.00 mm     1.57 mm  
  55.00 keV   2.429E-03  2.720E-03    9.94 mm     2.15 mm     1.70 mm  
  60.00 keV   2.515E-03  2.623E-03   10.84 mm     2.29 mm     1.84 mm  
  65.00 keV   2.588E-03  2.534E-03   11.74 mm     2.43 mm     1.97 mm  
  70.00 keV   2.651E-03  2.452E-03   12.65 mm     2.57 mm     2.09 mm  
  80.00 keV   2.765E-03  2.306E-03   14.48 mm     2.84 mm     2.35 mm  
  90.00 keV   2.871E-03  2.179E-03   16.33 mm     3.10 mm     2.60 mm  
 100.00 keV   2.978E-03  2.067E-03   18.18 mm     3.35 mm     2.84 mm  
 110.00 keV   3.087E-03  1.968E-03   20.05 mm     3.59 mm     3.09 mm  
 120.00 keV   3.200E-03  1.879E-03   21.91 mm     3.82 mm     3.32 mm  
 130.00 keV   3.316E-03  1.800E-03   23.77 mm     4.04 mm     3.56 mm  
 140.00 keV   3.435E-03  1.727E-03   25.61 mm     4.25 mm     3.79 mm  
 150.00 keV   3.557E-03  1.662E-03   27.44 mm     4.45 mm     4.01 mm  
 160.00 keV   3.681E-03  1.602E-03   29.25 mm     4.64 mm     4.23 mm  
 170.00 keV   3.805E-03  1.546E-03   31.04 mm     4.82 mm     4.44 mm  
 180.00 keV   3.930E-03  1.495E-03   32.82 mm     4.99 mm     4.65 mm  
 200.00 keV   4.179E-03  1.404E-03   36.29 mm     5.32 mm     5.05 mm  
 225.00 keV   4.487E-03  1.307E-03   40.51 mm     5.70 mm     5.51 mm  
 250.00 keV   4.788E-03  1.224E-03   44.58 mm     6.03 mm     5.95 mm  
 275.00 keV   5.080E-03  1.152E-03   48.52 mm     6.33 mm     6.36 mm  
 300.00 keV   5.365E-03  1.090E-03   52.33 mm     6.60 mm     6.73 mm  
 325.00 keV   5.644E-03  1.034E-03   56.02 mm     6.85 mm     7.09 mm  
 350.00 keV   5.917E-03  9.850E-04   59.59 mm     7.07 mm     7.42 mm  
 375.00 keV   6.185E-03  9.408E-04   63.06 mm     7.28 mm     7.73 mm  
 400.00 keV   6.448E-03  9.009E-04   66.42 mm     7.47 mm     8.02 mm  
 450.00 keV   6.961E-03  8.315E-04   72.86 mm     7.82 mm     8.55 mm  
 500.00 keV   7.456E-03  7.732E-04   78.97 mm     8.13 mm     9.03 mm  
 550.00 keV   7.934E-03  7.235E-04   84.77 mm     8.39 mm     9.45 mm  
 600.00 keV   8.397E-03  6.804E-04   90.30 mm     8.63 mm     9.84 mm  
 650.00 keV   8.846E-03  6.428E-04   95.60 mm     8.83 mm    10.19 mm  
 700.00 keV   9.282E-03  6.095E-04  100.67 mm     9.02 mm    10.50 mm  
 800.00 keV   1.012E-02  5.533E-04  110.26 mm     9.38 mm    11.07 mm  
 900.00 keV   1.093E-02  5.076E-04  119.19 mm     9.68 mm    11.55 mm  
   1.00 MeV   1.171E-02  4.695E-04  127.56 mm     9.93 mm    11.96 mm  
   1.10 MeV   1.247E-02  4.373E-04  135.45 mm    10.14 mm    12.33 mm  
   1.20 MeV   1.321E-02  4.096E-04  142.92 mm    10.32 mm    12.65 mm  
   1.30 MeV   1.395E-02  3.855E-04  150.02 mm    10.49 mm    12.94 mm  
   1.40 MeV   1.467E-02  3.644E-04  156.78 mm    10.63 mm    13.20 mm  
   1.50 MeV   1.538E-02  3.457E-04  163.23 mm    10.75 mm    13.43 mm  
   1.60 MeV   1.609E-02  3.289E-04  169.41 mm    10.87 mm    13.64 mm  
   1.70 MeV   1.679E-02  3.139E-04  175.34 mm    10.97 mm    13.84 mm  
   1.80 MeV   1.748E-02  3.003E-04  181.04 mm    11.06 mm    14.01 mm  
   2.00 MeV   1.883E-02  2.767E-04  191.82 mm    11.27 mm    14.33 mm  
   2.25 MeV   2.046E-02  2.523E-04  204.32 mm    11.52 mm    14.66 mm  
   2.50 MeV   2.202E-02  2.322E-04  215.91 mm    11.72 mm    14.94 mm  
   2.75 MeV   2.348E-02  2.153E-04  226.75 mm    11.89 mm    15.17 mm  
   3.00 MeV   2.486E-02  2.009E-04  236.97 mm    12.04 mm    15.38 mm  
   3.25 MeV   2.614E-02  1.884E-04  246.68 mm    12.17 mm    15.56 mm  
   3.50 MeV   2.731E-02  1.775E-04  255.94 mm    12.29 mm    15.72 mm  
   3.75 MeV   2.839E-02  1.679E-04  264.84 mm    12.39 mm    15.87 mm  
   4.00 MeV   2.938E-02  1.594E-04  273.43 mm    12.49 mm    16.00 mm  
   4.50 MeV   3.109E-02  1.449E-04  289.84 mm    12.76 mm    16.23 mm  
   5.00 MeV   3.250E-02  1.329E-04  305.47 mm    13.00 mm    16.43 mm  
   5.50 MeV   3.363E-02  1.230E-04  320.51 mm    13.22 mm    16.61 mm  
   6.00 MeV   3.454E-02  1.145E-04  335.11 mm    13.42 mm    16.76 mm  
   6.50 MeV   3.527E-02  1.072E-04  349.37 mm    13.60 mm    16.90 mm  
   7.00 MeV   3.584E-02  1.008E-04  363.37 mm    13.78 mm    17.03 mm  
   8.00 MeV   3.661E-02  9.023E-05  390.88 mm    14.37 mm    17.27 mm  
   9.00 MeV   3.702E-02  8.179E-05  417.95 mm    14.92 mm    17.47 mm  
  10.00 MeV   3.717E-02  7.489E-05  444.84 mm    15.43 mm    17.66 mm  
  11.00 MeV   3.713E-02  6.913E-05  471.69 mm    15.93 mm    17.83 mm  
  12.00 MeV   3.697E-02  6.425E-05  498.61 mm    16.42 mm    18.00 mm  
  13.00 MeV   3.671E-02  6.006E-05  525.70 mm    16.89 mm    18.15 mm  
  14.00 MeV   3.637E-02  5.641E-05  553.02 mm    17.36 mm    18.30 mm  
  15.00 MeV   3.599E-02  5.320E-05  580.61 mm    17.82 mm    18.45 mm  
  16.00 MeV   3.557E-02  5.037E-05  608.51 mm    18.28 mm    18.59 mm  
  17.00 MeV   3.512E-02  4.784E-05  636.76 mm    18.74 mm    18.73 mm  
  18.00 MeV   3.465E-02  4.556E-05  665.38 mm    19.20 mm    18.86 mm  
  20.00 MeV   3.369E-02  4.165E-05  723.84 mm    20.95 mm    19.13 mm  
  22.50 MeV   3.247E-02  3.765E-05  799.34 mm    23.57 mm    19.46 mm  
  25.00 MeV   3.127E-02  3.440E-05  877.71 mm    26.10 mm    19.79 mm  
  27.50 MeV   3.012E-02  3.169E-05  959.08 mm    28.57 mm    20.13 mm  
  30.00 MeV   2.903E-02  2.940E-05    1.04 m     31.02 mm    20.47 mm  
  32.50 MeV   2.800E-02  2.743E-05    1.13 m     33.45 mm    20.82 mm  
  35.00 MeV   2.704E-02  2.573E-05    1.22 m     35.87 mm    21.18 mm  
  37.50 MeV   2.613E-02  2.424E-05    1.32 m     38.30 mm    21.55 mm  
  40.00 MeV   2.528E-02  2.292E-05    1.41 m     40.74 mm    21.94 mm  
  45.00 MeV   2.382E-02  2.069E-05    1.62 m     49.98 mm    22.75 mm  
  50.00 MeV   2.235E-02  1.887E-05    1.83 m     58.70 mm    23.63 mm  
  55.00 MeV   2.125E-02  1.737E-05    2.06 m     67.14 mm    24.57 mm  
  60.00 MeV   2.027E-02  1.609E-05    2.30 m     75.36 mm    25.57 mm  
  65.00 MeV   1.940E-02  1.500E-05    2.56 m     83.44 mm    26.64 mm  
  70.00 MeV   1.861E-02  1.406E-05    2.82 m     91.43 mm    27.77 mm  
  80.00 MeV   1.725E-02  1.250E-05    3.38 m    120.92 mm    30.21 mm  
  90.00 MeV   1.611E-02  1.127E-05    3.98 m    147.83 mm    32.89 mm  
 100.00 MeV   1.514E-02  1.027E-05    4.62 m    173.49 mm    35.80 mm  
 110.00 MeV   1.430E-02  9.442E-06    5.30 m    198.47 mm    38.93 mm  
 120.00 MeV   1.356E-02  8.742E-06    6.01 m    223.08 mm    42.27 mm  
 130.00 MeV   1.290E-02  8.144E-06    6.77 m    247.51 mm    45.80 mm  
 140.00 MeV   1.231E-02  7.626E-06    7.56 m    271.90 mm    49.52 mm  
 150.00 MeV   1.178E-02  7.173E-06    8.39 m    296.31 mm    53.43 mm  
 160.00 MeV   1.130E-02  6.773E-06    9.26 m    320.82 mm    57.51 mm  
 170.00 MeV   1.085E-02  6.417E-06   10.16 m    345.47 mm    61.77 mm  
 180.00 MeV   1.044E-02  6.099E-06   11.10 m    370.30 mm    66.19 mm  
 200.00 MeV   9.713E-03  5.552E-06   13.09 m    465.08 mm    75.54 mm  
 225.00 MeV   8.933E-03  4.998E-06   15.77 m    600.75 mm    88.14 mm  
 250.00 MeV   8.268E-03  4.549E-06   18.68 m    728.56 mm   101.72 mm  
 275.00 MeV   7.694E-03  4.177E-06   21.81 m    853.29 mm   116.30 mm  
 300.00 MeV   7.193E-03  3.864E-06   25.17 m    977.19 mm   131.85 mm  
 325.00 MeV   6.754E-03  3.596E-06   28.76 m      1.10 m    148.38 mm  
 350.00 MeV   6.366E-03  3.365E-06   32.57 m      1.23 m    165.88 mm  
 375.00 MeV   6.022E-03  3.162E-06   36.61 m      1.35 m    184.36 mm  
 400.00 MeV   5.715E-03  2.984E-06   40.87 m      1.48 m    203.80 mm  
 450.00 MeV   5.194E-03  2.684E-06   50.04 m      1.97 m    245.57 mm  
 500.00 MeV   4.773E-03  2.441E-06   60.09 m      2.43 m    291.07 mm  
 550.00 MeV   4.428E-03  2.240E-06   70.96 m      2.88 m    340.16 mm  
 600.00 MeV   4.144E-03  2.070E-06   82.63 m      3.32 m    392.66 mm  
 650.00 MeV   3.884E-03  1.926E-06   95.09 m      3.76 m    448.50 mm  
 700.00 MeV   3.657E-03  1.801E-06  108.36 m      4.20 m    507.72 mm  
 800.00 MeV   3.282E-03  1.596E-06  137.22 m      5.86 m    636.13 mm  
 900.00 MeV   2.984E-03  1.434E-06  169.17 m      7.41 m    777.43 mm  
   1.00 GeV   2.742E-03  1.303E-06  204.13 m      8.91 m    931.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  7.1431E+02                keV / (ug/cm2) 
  7.1431E+02                MeV / (mg/cm2) 
  7.1431E+05                keV / (mg/cm2) 
  4.9243E+03                 eV / (1E15 atoms/cm2)
  6.4021E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
