 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 29, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\20Na_iC4H10_6mbar.txt

 Ion = Sodium [11] , Mass = 20 amu

 Target Density =  1.4000E-05 g/cm3 = 2.0308E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = -0.91%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.122E-03  3.769E-03    2.06 mm   579.51 um   441.01 um  
  11.00 keV   1.176E-03  3.733E-03    2.23 mm   622.14 um   472.99 um  
  12.00 keV   1.229E-03  3.695E-03    2.41 mm   664.12 um   504.53 um  
  13.00 keV   1.279E-03  3.655E-03    2.59 mm   705.49 um   535.69 um  
  14.00 keV   1.327E-03  3.615E-03    2.77 mm   746.31 um   566.52 um  
  15.00 keV   1.374E-03  3.574E-03    2.95 mm   786.61 um   597.06 um  
  16.00 keV   1.419E-03  3.534E-03    3.13 mm   826.43 um   627.35 um  
  17.00 keV   1.462E-03  3.494E-03    3.31 mm   865.77 um   657.41 um  
  18.00 keV   1.505E-03  3.454E-03    3.49 mm   904.68 um   687.26 um  
  20.00 keV   1.586E-03  3.376E-03    3.85 mm   981.65 um   746.47 um  
  22.50 keV   1.682E-03  3.281E-03    4.30 mm     1.08 mm   819.63 um  
  25.00 keV   1.773E-03  3.192E-03    4.76 mm     1.17 mm   891.95 um  
  27.50 keV   1.860E-03  3.107E-03    5.21 mm     1.26 mm   963.53 um  
  30.00 keV   1.943E-03  3.027E-03    5.67 mm     1.34 mm     1.03 mm  
  32.50 keV   2.022E-03  2.951E-03    6.13 mm     1.43 mm     1.10 mm  
  35.00 keV   2.098E-03  2.879E-03    6.58 mm     1.51 mm     1.17 mm  
  37.50 keV   2.172E-03  2.811E-03    7.04 mm     1.59 mm     1.24 mm  
  40.00 keV   2.243E-03  2.746E-03    7.50 mm     1.67 mm     1.31 mm  
  45.00 keV   2.385E-03  2.627E-03    8.42 mm     1.83 mm     1.45 mm  
  50.00 keV   2.492E-03  2.519E-03    9.34 mm     1.98 mm     1.58 mm  
  55.00 keV   2.580E-03  2.421E-03   10.27 mm     2.12 mm     1.71 mm  
  60.00 keV   2.656E-03  2.331E-03   11.20 mm     2.27 mm     1.84 mm  
  65.00 keV   2.725E-03  2.249E-03   12.14 mm     2.40 mm     1.97 mm  
  70.00 keV   2.791E-03  2.174E-03   13.08 mm     2.54 mm     2.10 mm  
  80.00 keV   2.918E-03  2.039E-03   14.96 mm     2.80 mm     2.35 mm  
  90.00 keV   3.044E-03  1.923E-03   16.86 mm     3.05 mm     2.59 mm  
 100.00 keV   3.171E-03  1.822E-03   18.76 mm     3.28 mm     2.84 mm  
 110.00 keV   3.300E-03  1.732E-03   20.64 mm     3.51 mm     3.07 mm  
 120.00 keV   3.431E-03  1.652E-03   22.52 mm     3.72 mm     3.30 mm  
 130.00 keV   3.562E-03  1.580E-03   24.38 mm     3.92 mm     3.52 mm  
 140.00 keV   3.694E-03  1.515E-03   26.22 mm     4.11 mm     3.74 mm  
 150.00 keV   3.825E-03  1.456E-03   28.04 mm     4.29 mm     3.95 mm  
 160.00 keV   3.954E-03  1.403E-03   29.84 mm     4.46 mm     4.16 mm  
 170.00 keV   4.082E-03  1.353E-03   31.61 mm     4.63 mm     4.36 mm  
 180.00 keV   4.209E-03  1.308E-03   33.36 mm     4.78 mm     4.55 mm  
 200.00 keV   4.454E-03  1.226E-03   36.80 mm     5.08 mm     4.92 mm  
 225.00 keV   4.746E-03  1.140E-03   40.96 mm     5.42 mm     5.35 mm  
 250.00 keV   5.022E-03  1.066E-03   45.00 mm     5.72 mm     5.75 mm  
 275.00 keV   5.285E-03  1.003E-03   48.91 mm     5.99 mm     6.13 mm  
 300.00 keV   5.536E-03  9.476E-04   52.71 mm     6.24 mm     6.48 mm  
 325.00 keV   5.779E-03  8.987E-04   56.41 mm     6.47 mm     6.81 mm  
 350.00 keV   6.014E-03  8.553E-04   60.01 mm     6.67 mm     7.11 mm  
 375.00 keV   6.244E-03  8.164E-04   63.51 mm     6.86 mm     7.40 mm  
 400.00 keV   6.468E-03  7.813E-04   66.92 mm     7.04 mm     7.67 mm  
 450.00 keV   6.904E-03  7.204E-04   73.50 mm     7.38 mm     8.17 mm  
 500.00 keV   7.324E-03  6.694E-04   79.78 mm     7.68 mm     8.63 mm  
 550.00 keV   7.731E-03  6.259E-04   85.79 mm     7.94 mm     9.03 mm  
 600.00 keV   8.126E-03  5.882E-04   91.55 mm     8.17 mm     9.40 mm  
 650.00 keV   8.511E-03  5.554E-04   97.09 mm     8.37 mm     9.74 mm  
 700.00 keV   8.887E-03  5.263E-04  102.42 mm     8.56 mm    10.05 mm  
 800.00 keV   9.616E-03  4.774E-04  112.55 mm     8.93 mm    10.61 mm  
 900.00 keV   1.032E-02  4.376E-04  122.03 mm     9.24 mm    11.09 mm  
   1.00 MeV   1.102E-02  4.045E-04  130.95 mm     9.50 mm    11.50 mm  
   1.10 MeV   1.170E-02  3.765E-04  139.39 mm     9.73 mm    11.87 mm  
   1.20 MeV   1.237E-02  3.525E-04  147.39 mm     9.93 mm    12.20 mm  
   1.30 MeV   1.303E-02  3.317E-04  155.00 mm    10.10 mm    12.49 mm  
   1.40 MeV   1.370E-02  3.134E-04  162.25 mm    10.25 mm    12.76 mm  
   1.50 MeV   1.435E-02  2.972E-04  169.19 mm    10.38 mm    12.99 mm  
   1.60 MeV   1.500E-02  2.827E-04  175.83 mm    10.50 mm    13.21 mm  
   1.70 MeV   1.565E-02  2.697E-04  182.20 mm    10.61 mm    13.41 mm  
   1.80 MeV   1.628E-02  2.580E-04  188.33 mm    10.71 mm    13.59 mm  
   2.00 MeV   1.754E-02  2.375E-04  199.94 mm    10.95 mm    13.92 mm  
   2.25 MeV   1.905E-02  2.165E-04  213.38 mm    11.22 mm    14.26 mm  
   2.50 MeV   2.049E-02  1.991E-04  225.85 mm    11.44 mm    14.54 mm  
   2.75 MeV   2.185E-02  1.846E-04  237.51 mm    11.64 mm    14.79 mm  
   3.00 MeV   2.312E-02  1.722E-04  248.51 mm    11.80 mm    15.01 mm  
   3.25 MeV   2.429E-02  1.614E-04  258.95 mm    11.95 mm    15.20 mm  
   3.50 MeV   2.537E-02  1.521E-04  268.93 mm    12.08 mm    15.36 mm  
   3.75 MeV   2.636E-02  1.438E-04  278.52 mm    12.19 mm    15.52 mm  
   4.00 MeV   2.725E-02  1.365E-04  287.78 mm    12.30 mm    15.65 mm  
   4.50 MeV   2.879E-02  1.240E-04  305.50 mm    12.62 mm    15.90 mm  
   5.00 MeV   3.004E-02  1.137E-04  322.40 mm    12.89 mm    16.11 mm  
   5.50 MeV   3.103E-02  1.052E-04  338.70 mm    13.14 mm    16.29 mm  
   6.00 MeV   3.180E-02  9.787E-05  354.54 mm    13.37 mm    16.45 mm  
   6.50 MeV   3.241E-02  9.160E-05  370.05 mm    13.59 mm    16.60 mm  
   7.00 MeV   3.287E-02  8.614E-05  385.31 mm    13.79 mm    16.74 mm  
   8.00 MeV   3.345E-02  7.707E-05  415.37 mm    14.48 mm    16.99 mm  
   9.00 MeV   3.370E-02  6.985E-05  445.06 mm    15.13 mm    17.21 mm  
  10.00 MeV   3.372E-02  6.393E-05  474.65 mm    15.74 mm    17.42 mm  
  11.00 MeV   3.359E-02  5.901E-05  504.29 mm    16.33 mm    17.60 mm  
  12.00 MeV   3.335E-02  5.483E-05  534.11 mm    16.90 mm    17.78 mm  
  13.00 MeV   3.302E-02  5.124E-05  564.18 mm    17.46 mm    17.95 mm  
  14.00 MeV   3.264E-02  4.812E-05  594.59 mm    18.01 mm    18.12 mm  
  15.00 MeV   3.223E-02  4.538E-05  625.36 mm    18.56 mm    18.28 mm  
  16.00 MeV   3.178E-02  4.295E-05  656.56 mm    19.11 mm    18.44 mm  
  17.00 MeV   3.132E-02  4.079E-05  688.20 mm    19.66 mm    18.59 mm  
  18.00 MeV   3.085E-02  3.884E-05  720.32 mm    20.20 mm    18.74 mm  
  20.00 MeV   2.990E-02  3.550E-05  786.09 mm    22.29 mm    19.05 mm  
  22.50 MeV   2.872E-02  3.208E-05  871.32 mm    25.40 mm    19.42 mm  
  25.00 MeV   2.758E-02  2.930E-05  960.07 mm    28.39 mm    19.80 mm  
  27.50 MeV   2.650E-02  2.699E-05    1.05 m     31.31 mm    20.19 mm  
  30.00 MeV   2.548E-02  2.504E-05    1.15 m     34.18 mm    20.59 mm  
  32.50 MeV   2.453E-02  2.336E-05    1.25 m     37.04 mm    21.00 mm  
  35.00 MeV   2.364E-02  2.191E-05    1.35 m     39.89 mm    21.42 mm  
  37.50 MeV   2.281E-02  2.063E-05    1.46 m     42.74 mm    21.86 mm  
  40.00 MeV   2.204E-02  1.951E-05    1.57 m     45.60 mm    22.32 mm  
  45.00 MeV   2.072E-02  1.760E-05    1.81 m     56.42 mm    23.29 mm  
  50.00 MeV   1.941E-02  1.606E-05    2.05 m     66.62 mm    24.33 mm  
  55.00 MeV   1.842E-02  1.477E-05    2.32 m     76.47 mm    25.45 mm  
  60.00 MeV   1.755E-02  1.369E-05    2.60 m     86.07 mm    26.65 mm  
  65.00 MeV   1.678E-02  1.276E-05    2.89 m     95.50 mm    27.92 mm  
  70.00 MeV   1.608E-02  1.196E-05    3.19 m    104.84 mm    29.27 mm  
  80.00 MeV   1.488E-02  1.063E-05    3.84 m    139.25 mm    32.19 mm  
  90.00 MeV   1.388E-02  9.582E-06    4.53 m    170.65 mm    35.39 mm  
 100.00 MeV   1.303E-02  8.730E-06    5.28 m    200.59 mm    38.85 mm  
 110.00 MeV   1.230E-02  8.024E-06    6.07 m    229.75 mm    42.57 mm  
 120.00 MeV   1.165E-02  7.429E-06    6.90 m    258.50 mm    46.52 mm  
 130.00 MeV   1.108E-02  6.920E-06    7.78 m    287.05 mm    50.70 mm  
 140.00 MeV   1.057E-02  6.479E-06    8.71 m    315.55 mm    55.09 mm  
 150.00 MeV   1.011E-02  6.093E-06    9.67 m    344.09 mm    59.69 mm  
 160.00 MeV   9.690E-03  5.753E-06   10.68 m    372.75 mm    64.49 mm  
 170.00 MeV   9.306E-03  5.451E-06   11.73 m    401.58 mm    69.49 mm  
 180.00 MeV   8.952E-03  5.180E-06   12.83 m    430.63 mm    74.69 mm  
 200.00 MeV   8.322E-03  4.715E-06   15.15 m    541.52 mm    85.65 mm  
 225.00 MeV   7.650E-03  4.244E-06   18.28 m    700.22 mm   100.40 mm  
 250.00 MeV   7.078E-03  3.862E-06   21.68 m    849.73 mm   116.29 mm  
 275.00 MeV   6.586E-03  3.546E-06   25.34 m    995.60 mm   133.33 mm  
 300.00 MeV   6.158E-03  3.280E-06   29.26 m      1.14 m    151.49 mm  
 325.00 MeV   5.783E-03  3.052E-06   33.45 m      1.29 m    170.78 mm  
 350.00 MeV   5.453E-03  2.856E-06   37.90 m      1.43 m    191.19 mm  
 375.00 MeV   5.161E-03  2.684E-06   42.61 m      1.58 m    212.72 mm  
 400.00 MeV   4.902E-03  2.532E-06   47.58 m      1.73 m    235.35 mm  
 450.00 MeV   4.464E-03  2.277E-06   58.27 m      2.30 m    283.87 mm  
 500.00 MeV   4.113E-03  2.071E-06   69.94 m      2.83 m    336.56 mm  
 550.00 MeV   3.830E-03  1.900E-06   82.54 m      3.35 m    393.19 mm  
 600.00 MeV   3.600E-03  1.756E-06   96.00 m      3.85 m    453.45 mm  
 650.00 MeV   3.373E-03  1.634E-06  110.35 m      4.36 m    517.34 mm  
 700.00 MeV   3.176E-03  1.528E-06  125.62 m      4.86 m    585.01 mm  
 800.00 MeV   2.850E-03  1.353E-06  158.86 m      6.77 m    731.58 mm  
 900.00 MeV   2.591E-03  1.216E-06  195.66 m      8.54 m    892.75 mm  
   1.00 GeV   2.380E-03  1.105E-06  235.93 m     10.27 m      1.07 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  7.1431E+02                keV / (ug/cm2) 
  7.1431E+02                MeV / (mg/cm2) 
  7.1431E+05                keV / (mg/cm2) 
  4.9243E+03                 eV / (1E15 atoms/cm2)
  6.8361E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
