[Actar]
LookUp: ./Calibrations/Actar/LT.txt
PadAlign: ./Calibrations/Actar/pad_alignment_e796.txt

[Silicons]
IsEnabled: true
Paths: ./Calibrations/Silicons/Outputs/s2029_f0.dat,
       ./Calibrations/Silicons/Outputs/s2384_f1.dat,
       ./Calibrations/Silicons/Outputs/s2029_l0.dat,
       ./Calibrations/Silicons/Outputs/s2029_r0.dat,

[Modular]
%No calibrations applied
