[Actar]
LookUp: ./Calibrations/Actar/LT.txt
PadAlign: ./Calibrations/Actar/pad_alignment_e796.txt

[Silicons]
Paths: ./Calibrations/Silicons/f0.dat,
       ./Calibrations/Silicons/f1.dat,
       ./Calibrations/Silicons/f2.dat,
       ./Calibrations/Silicons/f3.dat,
       ./Calibrations/Silicons/l0.dat,
       ./Calibrations/Silicons/r0.dat,

[Modular]
%No calibrations applied
